#Mob Farm Configuration
#
# This configuration file allows you to define the general settings for the Mob Farms.
#Sat Mar 29 07:54:46 MDT 2025
progressingRequiresOwnerToBeOnline=false
luckyDropFarmLuckPercentage=95
tier0progressionUpgradeSpeed=0
tier3progressionUpgradeSpeed=9
tier2progressionUpgradeSpeed=6
tier1progressionUpgradeSpeed=3
experienceDropChance=5
speedEnhancementUpgradeSpeed=6
